- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control',id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :limit
    = f.date_select :limit, class: 'date' , id: 'task_limit'
  .form-group
    = f.label :status
    = f.select :status, Task.localed_statuses, {} , class: 'select', id: 'status'
  .form-group
    = f.label :priority
    = f.select :priority, Task.localed_priorities, {} , class: 'select', id: 'priority'
  .form-group
    = f.label :label_ids
    = f.collection_check_boxes :label_ids, Label.all ,:id, :name
  = f.submit nil, class: 'btn btn-primary'
